# qiita-client-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/masayahayashi/qiitaclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masayahayashi/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/java/com/example/masayahayashi/qiitaclient/client/: ArticleClient.kt
app/src/main/java/com/example/masayahayashi/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/java/com/example/masayahayashi/qiitaclient/model/: Article.kt  User.kt
app/src/main/java/com/example/masayahayashi/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/com/example/masayahayashi/qiitaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
